<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeActivity">

    <TextView
        android:id="@+id/textViewQuestionPractice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Something"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupOptionsPractice"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupOptionsPractice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioOnePractice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButtonPractice"/>

        <RadioButton
            android:id="@+id/radioTwoPractice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButtonPractice"/>

        <RadioButton
            android:id="@+id/radioThreePractice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButtonPractice"/>

        <RadioButton
            android:id="@+id/radioFourPractice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButtonPractice"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnNextQsPractice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/next_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupOptionsPractice" />

    <Button
        android:id="@+id/btnEndPractice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/end_practice"
        app:layout_constraintEnd_toEndOf="@+id/btnNextQsPractice"
        app:layout_constraintStart_toStartOf="@+id/btnNextQsPractice"
        app:layout_constraintTop_toBottomOf="@+id/btnNextQsPractice" />

    <TextView
        android:id="@+id/textViewScorePractice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>